apiVersion: v1
kind: Secret
metadata:
  name: githreg
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJiR1ZyTFhnNloyaHdYMnRGUVdKSk1VeHlVell5UVZCNFFXNHplVUZSUWtGQ2VGVkNXVk5SZVRSVmNreFNOZz09IgoJCX0sCgkJInJlZ2lzdHJ5LnJlYnJhaW5tZS5jb20iOiB7CgkJCSJhdXRoIjogImJXMXRYM0p2Yld0aFgyRjBYMmR0WVdsc1gyTnZiVHBsTkhkaU1rSkJWVkZYVW1WWFFVND0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
